projectName="Bot Box"
projectDescription="A discord bot template generator to help create discord bots quickly and easily"
projectAuthor="Austin \"Choice404\" Choi"
licenseName="MIT License"
projectLanguage="go"
year="2025"

